<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: blob: ws: wss: gap://ready file://*;style-src * 'unsafe-inline';script-src * 'unsafe-inline' 'unsafe-eval';connect-src * ws: wss:;">
    <title>Chat - {{ room }}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.js"></script>
    <script src="{{ url_for('static', filename='client.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
  </head>
  <body>
    <div id="chatArea">
      <p>Room: {{ room }}</p>
      <p>You are<span id="nameArea">{{ username }}</span><a id="logout" class="button rightAlign" href="{{ url_for('logout') }}">Leave room</a></p>
      <div id="messages"></div>
      <form id="submitForm" method="POST">
        <input type="text" name="message" id="sendArea" placeholder="Enter message here" autocomplete="off" spellcheck="false" maxlength="280">
        <input type="submit" id="submit" value="Send" class="button">
      </form>
      <form id="imageUpload" method="post" enctype="multipart/form-data">
        <input type="file" hidden name="fileToUpload" id="fileToUpload" accept="image/x-png,image/gif,image/jpeg">
        <abbr title="Upload Image">
          <button type="submit" id="uploadImage">
            <img src="{{ url_for('static', filename='imageIcon.png')}}" width="25" height="25">
          </button>
        </abbr>
      </form>
    </div>
    <p style="text-align: center;">Users in {{ room }}</p>
    <div id="users"></div>
    <br />
    <div id="content">
      <h3>User Commands</h3>
      <table>
        <tr>
          <th>Command</th>
          <th>Usage</th>
          <th>Example</th>
        </tr>
        <tr>
          <td>@name message</td>
          <td>Send private message to one or more users<br />Note: commas optional</td>
          <td><button class="command">@demo hello</button><br /><button class="command">@demo @demo2 hello</button></td>
        </tr>
        <tr>
          <td>// change</td>
          <td>Changes your chat display settings</td>
          <td><button class="command">// change theme=dark</button><br /><button class="command">// change theme=light</button><br /><button class="command">// change color=red</button><br /><button class="command">// change font=monospace</button><br /><button class="command">// change font-size=16</button></td>
        </tr>
        <tr>
          <td>// change default</td>
          <td>Sets display settings to default</td>
          <td><button class="command">// change default</button></td>
        </tr>
        <tr>
          <td>// clear</td>
          <td>Clears prior chat messages</td>
          <td><button class="command">// clear</button></td>
        </tr>
        <tr>
          <td>// time</td>
          <td>Gets date and time</td>
          <td><button class="command">// time</button></td>
        </tr>
        <tr>
          <td>// tell joke</td>
          <td>Tells a joke</td>
          <td><button class="command">// tell joke</button></td>
        </tr>
        <tr>
          <td>// random num & num</td>
          <td>Gets random number between interval</td>
          <td><button class="command">// random 0 & 6</button></td>
        </tr>
        <tr>
          <td>// combo name & name</td>
          <td>Combination calculator</td>
          <td><button class="command">// combo user123 & user456</button></td>
        </tr>
      </table>
      <h3>Admin Commands</h3>
      <table>
        <tr>
          <th>Command</th>
          <th>Usage</th>
          <th>Example</th>
        </tr>
        <tr>
          <td>// new room=roomname</td>
          <td>Creates new chat room</td>
          <td><button class="command">// new room=Room 4</button></td>
        </tr>
        <tr>
          <td>// del room=roomname</td>
          <td>Deletes chat room</td>
          <td><button class="command">// del room=Room 4</button></td>
        </tr>
        <tr>
          <td>// ban user</td>
          <td>Bans user from room</td>
          <td><button class="command">// ban user123</button></td>
        </tr>
        <tr>
          <td>// unban user</td>
          <td>Unbans user from room</td>
          <td><button class="command">// unban user123</button></td>
        </tr>
        <tr>
          <td>// clearbans</td>
          <td>Clears all bans in room</td>
          <td><button class="command">// clearbans</button></td>
        </tr>
        <tr>
          <td>// bans</td>
          <td>View all banned users</td>
          <td><button class="command">// bans</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
